$light-blue: #00c5e4
$mid-grey: #313332
@import url('https://fonts.googleapis.com/css?family=Raleway:200,400,500,600,800i,900')
=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius
* 
	box-sizing: border-box

body 
	color: #313332
	margin: 0
	font-family: 'Raleway', sans-serif

.row:before, 
.row:after 
	content: ""
	display: table 
	clear: both

[class*="col-"] 
	float: left
	Min-height: 1px
	padding: 10px
	
.container 
	max-width: 1200px
	margin: 0 auto
	overflow: hidden

header 
	background-color: $mid-grey
	height: 50px

	ul 
		float: right
		margin: 0px
		padding: 0px
		list-style-type: none
	li 
		display: inline-block
	a 
		line-height: 50px
		display: block
		color: #fff
		padding: 0 20px
		text-decoration: none
		text-transform: uppercase
		&:hover 
			background: #ccc
	img 
		padding: 10px 0
.hero 
	position: relative
	background-image: url("https://images.pexels.com/photos/170/apple-laptop-notebook-notes.jpg?w=1260&h=750&auto=compress&cs=tinysrgb")
	background-size: cover
	background-position: center
	height: 300px
	.slogan 
		position: absolute
		right: 0
		top: 25%
		width: 400px
		max-width: 800px
		background-color: rgba(0, 0, 0, 0.3)
		float: right
		color: #FFF
		text-transform: uppercase
		padding-left: 50px
	span 
		font-weight: normal

section 
	.container 
		margin: 50px auto

[class*="col-4"] 
	padding: 15px
	float: left
	margin: 0
	text-align: center

.icon 
	h3 
		text-transform: uppercase
		text-align: center
	.fa 
		color: #fff
		background-color: $mid-grey
		font-size: 80px
		border-radius: 20px
		width: 100px
		height: 100px
		line-height: 100px

	.fa-laptop 
		@extend .fa
		background-color: $light-blue

		h3 
			color:	$light-blue

.add 
	text-align: center
	float: left
	padding: 60px

	h2 
		text-transform: uppercase
		font-size: 35px

.col-x
	width: 20%
	float: left
	position: relative

.col-xx 
	@extend .col-x
	width: 40%

.gallery 
	img 
		height: 100px

[class*="img"] 
	height: 200px
	background-size: cover
	background-position: center


.img-1 
	background-image: url("https://images.pexels.com/photos/2324/skyline-buildings-new-york-skyscrapers.jpg?h=350&auto=compress")

.img-2 
	background-image: url("https://images.pexels.com/photos/5021/nature-sunset-person-woman.jpg?w=1260&h=750&auto=compress&cs=tinysrgb")

.img-3 
	background-image: url("https://images.pexels.com/photos/2324/skyline-buildings-new-york-skyscrapers.jpg?h=350&auto=compress")

.img-4 
	background-image: url("https://images.pexels.com/photos/170/apple-laptop-notebook-notes.jpg?w=1260&h=750&auto=compress&cs=tinysrgb")

.img-5 
	background-image: url("https://images.pexels.com/photos/5117/people-feet-train-travelling.jpeg?h=350&auto=compress")

.img-6 
	background-image: url("https://images.pexels.com/photos/170/apple-laptop-notebook-notes.jpg?w=1260&h=750&auto=compress&cs=tinysrgb")

.img-7 
	background-image: url("https://images.pexels.com/photos/5117/people-feet-train-travelling.jpeg?h=350&auto=compress")

.img-8 
	background-image: url("https://images.pexels.com/photos/5021/nature-sunset-person-woman.jpg?w=1260&h=750&auto=compress&cs=tinysrgb")

.gallery [class*="img"]
	&:hover .layer 
		display: inline-block
		position: absolute
		background-color: rgba(0, 0, 0, 0.5)
		transition: 0.5
		top: 0
		left: 0
		right: 0
		bottom: 0
		cursor: pointer

.gallery [class*="img"] 
	.fa 
		display: none

.gallery [class*="img"]
	&:hover .fa 
		display: inline-block
		text-align: center
		color: #000
		font-size: 20px
		background-color: #fff
		border-radius: 10px
		width: 35px
		height: 35px
		line-height: 35px
		display: inline-block
		position: absolute
		top: calc(50% - 18px)
.fa-link 
	left: calc(50% - 20px)

.fa-search 
	left: calc(50% + 20px)
.circle 
	position: relative
	margin: auto
	width: 150px
	height: 150px
	+border-radius(50%)
	background-repeat: no-repeat
	background-position: 50% 30%
	background-size: 350px
	&:hover p 
		display: block
		color: $mid-grey
		line-height: 150px
		text-align: center
	.lay
		&:hover 
			margin: auto
			width: 150px
			height: 150px
			border-radius: 50%
			background-color: rgba(0, 0, 0, 0.5)
			cursor: pointer
	p 
		display: none
		line-height: 150px
		text-align: center
		margin: 0
.c-1 
	background-image: url("https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?h=350&auto=compress")
.c-2 
	background-image: url("https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?h=350&auto=compress")
.c-3 
	background-image: url("https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?h=350&auto=compress")
.c-4 
	background-image: url("https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?h=350&auto=compress")
.team 
	h4 
		color: #5D5E5A
		text-align: center
		font-weight: 500
.awesome 
	background-image: url("https://images.pexels.com/photos/6466/green-bokeh-background.jpg?h=350&auto=compress")
	background-size: cover
	position: relative
	overflow: hidden
	img 
		position: absolute
		bottom: -100px
		left: 10px
		height: 100%
		overflow: hidden
	h2 
		color: #fff
		text-transform: uppercase
		font-size: 30px
	p 
		color: #fff
.numbers 
	text-align: center
	text-transform: uppercase
	color: $mid-grey
	h1 
		font-size: 60px
		font-weight: 900
		margin: 0
	p 
		color:  $light-blue
		font-weight: 600
		font-size: 18px
		margin-top: 5px
footer 
	color: #fff
	background-color:  #313234
	padding: 0px
	h1 
		text-transform: uppercase
		text-align: left
		&:after 
			background-color: #fff
			content: ""
			display: inline-block
			height: 3px
			vertical-align: middle
			width: 20%
			margin-left: 10px
	h3 
		text-align: left

	p 
		text-align: left
	.fa 
		background-color: $light-blue
		width: 30px
		height: 30px
		line-height: 30px
		text-align: center
		float: left
		margin: 5px
.mini-foot 
	color: #fff
	text-align: center
	background-color: $mid-grey
	margin: 0 auto
.col-1 
	width: 8.334%
.col-2 
	width: 16.667%
.col-3 
	width: 25%
.col-4 
	width: 33.334%
.col-5 
	width: 41.667%
.col-6 
	width: 50%
.col-7 
	width: 58.334%
.col-8 
	width: 66.667%
.col-9 
	width: 75%
.col-10 
	width: 83.334%
.col-11 
	width: 91.667%
.col-12 
	width: 100%
@media (max-width: 767px)
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%
	header 
		height: auto
		float: none
		overflow: hidden
		img 
			display: block
			margin: auto
		li 
			width: 100%
			text-align: center
	.icon 
		h3 
			font-size: 10px
	.gallery [class*="img"], .team .col-3, .numbers .col-3  
		display: block
		float: none
		width: 100%
	.awesome 
		img 
			display: none
	
		h2, p 
			width: 100%
			text-align: center
			padding: 5px
			margin: 0px
	footer [class*="col-"] 
		float: none
		width: 100%
		margin: 0px
@media (min-width: 768px) 
	.col-m-1 
		width: 8.33%
	.col-m-2 
		width: 16.66%
	.col-m-3 
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6 
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8 
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10 
		width: 83.33%
	.col-m-11 
		width: 91.66%
	.col-m-12 
		width: 100%



